body {
  background: black;
}

div#board {
  position:;
  width: 515px;
  height: 600px;
  margin:auto;
  background:url("https://media.freestocktextures.com/cache/92/0b/920b3c9147d15f09baad7a568db70958.jpg") no-repeat 0 100px;
  background-size:1000px;
}

div#messageArea {
  position:absolute;
  top:0px;
  left:0px;
  color: rgb(83, 175, 19);
  font-size:70px;
}

table {
  position:absolute;
  top:78px;
  border-spacing:0px;
  table-align:center;
}

th {
  background:black;
  color:white;
  font-size:28px;
  
}

td {
  width:44px;
  height: 44px;
  
}

form {
  position: absolute;
  bottom: 150px;
  right:0px;
  padding:15px;
  background-color:rgb(83, 175, 19);
  width:20%;
  
}

form input {
  background-color: rgb(152, 207, 113);
  border-color: rgb(83, 175, 19);
  font-size:1em;
}

#fireButton {
  border-radius:2em;
  background-color:red;
  font-size: 22px;
}

.hit {
  background: url("https://edge.alluremedia.com.au/m/l/2017/09/Nukesds2.jpg") no-repeat center center;
  background-size: 100px;
}

.miss {
  background: url("https://vignette.wikia.nocookie.net/airmech/images/3/3b/Bomb.png/revision/latest?cb=20140112081845") no-repeat center center;
  background-size: 60px;
}

